set nocompatible
filetype plugin indent off

if has('vim_starting')
  if has('win32') || has('win64')
    set runtimepath& runtimepath+=~/_vimfiles/bundle/vundle
    call neobundle#rc(expand('~/_vimfiles/bundle'))
  else
    set runtimepath& runtimepath+=~/.vim/bundle/neobundle.vim
    call neobundle#rc(expand('~/.vim/bundle'))
  endif
endif

NeoBundle 'Shougo/neobundle.vim'              " Plugin管理
NeoBundle 'altercation/vim-colors-solarized'  " 目にやさしいColor Scheme
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell'                   " VimのShell
NeoBundle 'Shougo/vimfiler'                   " Vimのファイラ
NeoBundle 'Shougo/neocomplcache'              " 補完Plugin
NeoBundle 'Lokaltog/vim-powerline'            " ステータスラインをカッコよくする
NeoBundle 'h1mesuke/unite-outline'            " ファイルアウトライン表示Plugin
NeoBundle 'tpope/vim-fugitive'                " Git連携Plugin
NeoBundle 'vim-coffee-script'                 " CoffeeScript用Plugin
NeoBundle 'sjl/gundo.vim'                     " Vimのundo履歴をVisualizeしてくれる
NeoBundle 'tpope/vim-surround'                " テキストオブジェクトを括ってくれるPlugin
NeoBundle 'Align'                             " 整形Plugin

filetype plugin indent on
