set nocompatible
filetype plugin indent off

if has('vim_starting')
  if has('win32') || has('win64')
    set runtimepath& runtimepath+=~/_vimfiles/bundle/vundle
    call neobundle#rc(expand('~/_vimfiles/bundle'))
  else
    set runtimepath& runtimepath+=~/.vim/bundle/neobundle.vim
    call neobundle#rc(expand('~/.vim/bundle'))
  endif
endif

NeoBundle 'Shougo/neobundle.vim'              " Plugin管理
NeoBundle 'banyan/recognize_charcode.vim'     " 文字コード判定プラグイン
NeoBundle 'scrooloose/nerdtree'               " Eclipseでいうところのパッケージエクスプローラ
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplcache'              " 補完Plugin
NeoBundle 'tpope/vim-fugitive'                " Git連携Plugin

filetype plugin indent on
