"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------
let mapleader=","                " キーマップリーダー
set scrolloff=5                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set visualbell t_vb=             " ビープをならさない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set modelines=0                  " モードラインは無効
set nowrap                       " 行を折り返さない

if has('gui_macvim')
  set guioptions-=T
endif
" Reloadable設定
" http://whileimautomaton.net/2008/08/vimworkshop3-kana-presentation
" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC
" set hoge+=する場合はset hoge& hoge+=と書く
" commandはかならずcommand!とすること
" autocmdはautocmd Mine BuffEnter * ....と記述すること
augroup R
  autocmd!
augroup END

" OSのクリップボードを使う
set clipboard& clipboard+=unnamed
" ターミナルでマウスを使用できるようにする
set mouse=a
set guioptions& guioptions+=a
set ttymouse=xterm2
" 挿入モードでCtrl+kを押すとクリップボードの内容を貼り付けられるようにする "
imap <C-K>  <ESC>"*pa

filetype plugin on
